<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)dc2\opencloud2.vcxproj">
      <Project>{DC4A4239-8C6B-42DD-9612-999041EE0B5C}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(SolutionDir)external\fmt.exports.props" />
  <Import Project="$(SolutionDir)external\glm.exports.props"/>
</Project>